VITE_SUPABASE_URL=https://svfnycwhodajwaroycpx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN2Zm55Y3dob2Rhandhcm95Y3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjczOTUwODQsImV4cCI6MjA4Mjk3MTA4NH0.nlPlQGDnLkVwT2nRCON_tGnfKl0Ay1JdgFqemZr6TEE
